# bank-card-management

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: USAGE.md  openapi.yaml
src/main/java/org/example/bankcardmanagement/admin/service/: AdminUserService.java
src/main/java/org/example/bankcardmanagement/card/domain/: Card.java  CardStatus.java
src/main/java/org/example/bankcardmanagement/card/repository/: CardRepository.java
src/main/java/org/example/bankcardmanagement/card/service/: CardService.java  CardServiceImpl.java
src/main/java/org/example/bankcardmanagement/common/crypto/: CardCryptoProperties.java  CardCryptoService.java  CryptoConfig.java
src/main/java/org/example/bankcardmanagement/security/config/: JwtProperties.java  SecurityConfig.java  SecurityPropertiesConfig.java
src/main/java/org/example/bankcardmanagement/security/domain/: AppUser.java  Role.java
src/main/java/org/example/bankcardmanagement/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/bankcardmanagement/security/repository/: AppUserRepository.java  RoleRepository.java
src/main/java/org/example/bankcardmanagement/security/service/: AdminInitializer.java  AppUserDetailsService.java  AuthService.java  AuthServiceImpl.java  JwtService.java  LoginAttemptService.java  PasswordService.java  RegistrationAttemptService.java  RoleInitializer.java
src/main/java/org/example/bankcardmanagement/transfer/domain/: Transfer.java  TransferStatus.java
src/main/java/org/example/bankcardmanagement/transfer/service/: TransferService.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: 001-create-cards-table.xml  002-add-cards-last4.xml  003-create-users-and-roles.xml  004-create-transfers-table.xml  005-migrate-cards-owner-to-user-fk.xml  006-add-card-audit-and-version.xml  db.migration-master.xml
src/test/java/org/example/bankcardmanagement/admin/: AdminUserControllerIT.java
src/test/java/org/example/bankcardmanagement/card/: CardControllerSecurityIT.java
src/test/java/org/example/bankcardmanagement/security/: AuthControllerIT.java
src/test/java/org/example/bankcardmanagement/transfer/: TransferControllerIT.java
(+20 files in other folders)
